# BatteryNerd

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/batterynerd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/evagames/batterynerd/: ChargingDreamService.kt  MainActivity.kt
app/src/main/java/au/com/evagames/batterynerd/data/: BatteryRepository.kt  BatterySnapshot.kt
app/src/main/java/au/com/evagames/batterynerd/ui/: BatteryDashboard.kt  BatteryDreamTank.kt  BatteryViewModel.kt
app/src/main/java/au/com/evagames/batterynerd/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/evagames/batterynerd/: ChargingDreamService.kt  MainActivity.kt
app/src/main/java/com/evagames/batterynerd/data/: BatteryRepository.kt  BatterySnapshot.kt
app/src/main/java/com/evagames/batterynerd/ui/: BatteryDashboard.kt  BatteryDreamTank.kt  BatteryViewModel.kt
app/src/main/java/com/evagames/batterynerd/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: battery_nerd_logo_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: battery_nerd_dream.xml
app/src/test/java/com/example/batterynerd/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
